# webcrawler

./: README.md  pom.xml
src/main/java/at/ecosio/webcrawler/: WebcrawlerApplication.java
src/main/java/at/ecosio/webcrawler/config/: ExecutorConfig.java  Timed.java  WebcrawlerConfiguration.java
src/main/java/at/ecosio/webcrawler/dto/: Job.java  JobResult.java  Status.java
src/main/java/at/ecosio/webcrawler/repository/: JobRepository.java
src/main/java/at/ecosio/webcrawler/rest/: WebcrawlerController.java
src/main/java/at/ecosio/webcrawler/service/: Webcrawler.java  WebcrawlerService.java
src/main/java/de/scacap/webcrawler/: WebcrawlerApplication.java
src/main/java/de/scacap/webcrawler/config/: RestTemplateConfig.java
src/main/java/de/scacap/webcrawler/crawler/: JsoupCrawler.java  LinkCrawler.java
src/main/java/de/scacap/webcrawler/handler/: RestTemplateSearchHandler.java  SearchHandler.java
src/main/java/de/scacap/webcrawler/pojo/: Item.java  RestResponse.java
src/main/java/de/scacap/webcrawler/runner/: CommandLineExecutor.java
src/main/resources/: application.properties
src/test/java/at/ecosio/webcrawler/service/: WebcrawlerTest.java
src/test/java/de/scacap/webcrawler/handler/: SearchHandlerTest.java
src/test/resources/: application-test.properties
