spring.application.name=webcrawler
#logging.level.root = TRACE

webcrawler.httpConnectionTimeoutInMillis=5000
webcrawler.httpReadTimeoutInMillis=5000
webcrawler.maxDepth=2
webcrawler.maxThreads=20
webcrawler.isVirtual=false