spring.application.name=webcrawler
#logging.level.root = TRACE

webcrawler.httpConnectionTimeoutInMillis=4000
webcrawler.httpReadTimeoutInMillis=4000
webcrawler.maxDepth=${WEBCRAWLER.MAXDEPTH:2}
webcrawler.maxThreads=20
webcrawler.isVirtual=false